\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Idées en vrac à ne pas oublier}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectifs}{2}{section.2}%
\contentsline {section}{\numberline {3}Glossaire}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Termes}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Acronymes}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}L'équipe}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation de l’équipe}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Organisation de l’équipe}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagramme de Gantt}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Contexte et problématique}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contexte}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problématique}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spécifications techniques}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conception}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture fonctionnelle}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture matérielle}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture logicielle}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}Développement}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module 1}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Module 2}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Module 3}{4}{subsection.7.3}%
\contentsline {section}{\numberline {8}Tests et validation}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module 1}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Module 2}{4}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Module 3}{4}{subsection.8.3}%
\contentsline {section}{\numberline {9}Bilan}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}État d’avancement}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pertinence de la solution technique}{4}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Bilan sur le travail d’équipe}{4}{subsection.9.3}%
\contentsline {section}{\numberline {10}Sources}{5}{section.10}%
\contentsline {section}{\numberline {11}Annexes}{6}{section.11}%
